                 



                                                 <데이터 파일 설명 - Beta1 Version>



***************************************************< 데이터 명 >*********************************************************

1. 가구용데이터(SAS, SPSS, STATA):koweps_h17_2022_Beta1

2. 가구원용데이터(SAS, SPSS, STATA):koweps_p17_2022_Beta1

3. 복지인식설문용데이터(SAS, SPSS, STATA):koweps_wc17_2022_Beta1

4. 가구용, 가구원용, 복지인식설문용 머지데이터(SAS, SPSS, STATA):koweps_hpwc17_2022_Beta1

**************************************************< Beta1 Version >*****************************************************
※ 2023년 4월 7일자로 수정한 버전

